spring.application.name=product-service
server.port=8080
spring.data.mongodb.uri:mongodb://root:password@localhost:27017/product-service?authSource=admin
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html